<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Destruction In the Box - A Weekly A-League Podcast</title>
      <link rel="stylesheet" href="css/vendor/normalize.min.css">
      <link rel="stylesheet" href="css/styles.min.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="apple-touch-icon" href="older-iPhone.png"> <!-- /* 120px  */ -->
      <link rel="apple-touch-icon" sizes="180x180" href="iPhone-6-Plus.png">  
      <link rel="apple-touch-icon" sizes="152x152" href="iPad-Retina.png">  
      <link rel="apple-touch-icon" sizes="167x167" href="iPad-Pro.png">
      <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-16x16.png" sizes="16x16">  
      <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-32x32.png" sizes="32x32">  
      <link rel="icon" type="image/png" href="https://cdn.yourwebsite.com/favicon-96x96.png" sizes="96x96">
    </head>
      <body>
        <article>
          <hgroup class="align-center">
              <h1>Humane Typography in the Digital Age</h1>
              <h6>January 25, 2016 · By <a href="">Matej Latin</a></h6>
          </hgroup>
          <hr>
          <p class="attention">
              An Essay on Typography by Eric Gill takes the reader back to the year 1930. The year when a conflict between two worlds came to its term. The machines of the industrial world finally took over the handicrafts.
          </p>
          <p>The typography of this industrial age was no longer handcrafted. Mass production and profit became more important. Quantity mattered more than the quality. The books and printed works in general lost a part of its humanity. The typefaces were not produced by craftsmen anymore. It was the machines printing and tying the books together now. The craftsmen had to let go of their craft and became a cog in the process. An extension of the industrial machine.</p>
          <p>But the victory of the industrialism didn't mean that the craftsmen were completely extinct. The two worlds continued to <a href="#">coexist independently</a>. Each recognising the good in the other - the power of industrialism and the humanity of craftsmanship. This was the second transition that would strip typography of a part of its humanity. We have to go 500 years back in time to meet the first one.</p>
          <blockquote>
            In the new computer age the proliferation of typefaces and type manipulations represents a new level of visual pollution threatening our culture. Out of thousands of typefaces, all we need are a few basic ones, and trash the rest.
          </blockquote>
          <h2>Loss of humanity through transitions</h2>
          <p>Typefaces don't look handmade these days. And that's all right. They don't have to. Industrialism took that away from them and we're fine with it. We've traded that part of humanity for a process that produces more books that are easier to read. That can't be bad. And it isn't.</p>
          <ul>
            <li>There's no meaning in our work</li>
            <li>Perfection is something that will always elude us</li>
            <li>A new level of visual pollution</li>
            <li>Clueless zombies</li>
          </ul>
          <p>1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="#">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h2>Chasing Perfection</h2>
          <p>We lost a part of ourselves because of this chase after perfection. We forgot about the <a href="#">craftsmanship along</a> the way. And the worst part is that we don't care. The transition to the digital age made that clear. We choose typefaces like clueless zombies. There's no meaning in our work. Type sizes, leading, margins… It's all just a few clicks or lines of code. The message isn't important anymore. There's no more "why" behind the "what".</p>
          <figure class="full-width">
            <img src="img/medium.jpg"/>
            <figcaption>
              "Get Absolutely Fucked"
            </figcaption>
          </figure>
          <p>1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="#">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <figure>
            <blockquote>
              <p>Knowledge of the quality of a typeface is of the greatest importance for the functional, aesthetic and psychological effect.</p>
              <footer>
                <cite>
                  -Josef Mueller–Brockmann
                </cite>
              </footer>
            </blockquote>
          </figure>
          <p>Human beings aren't perfect. Perfection is something that will always elude us. There will always be a small part of humanity in everything we do. No matter how small that part, we should make sure that it transcends the limits of the medium. We have to think about the message first. What typeface should we use and why? Does the typeface match the message and what we want to communicate with it? What will be the leading and why? Will there be more typefaces in our design? On what ground will they be combined? What makes our design unique and why? This is the part of humanity that is left in typography. It might be the last part. Are we really going to give it up?</p>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
              /* * * CONFIGURATION VARIABLES * * */
              var disqus_shortname = 'destructionpod';
      
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </article>
        <script id="dsq-count-scr" src="//destruction-in-the-box.disqus.com/count.js" async></script>
      </body>
  </html>
  